server {
	listen 127.0.0.1:8080;

	max_client_body_size 300000;

	location / {
		root ./www/;
		methods GET DELETE POST;

		index index.html;
		auto_index on;

		upload yes;
		upload_location ./uploads;

		cgi .py /bin/python3;
	}
}
