# Simple WebServ Configuration
# Basic HTTP server setup

server {
	listen 0.0.0.0:8080;
	listen 0.0.0.0:8000;
	server_name localhost;
	root www;
	index index.html;
	
	error_page 404 errors/404.html;
	error_page 400 errors/500.html;
	
	client_max_body_size 1m;
	
	location / {
		allow_methods GET POST DELETE;
		autoindex off;
	}
	
	location /cgi-bin {
		allow_methods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
}

server {
	listen 0.0.0.0:90;
	server_name localhost;
	root www;
	index index.html;
	
	error_page 404 errors/404.html;
	error_page 400 errors/500.html;
	
	client_max_body_size 1m;
	
	location / {
		allow_methods GET POST DELETE;
		autoindex off;
	}
	
	location /cgi-bin {
		allow_methods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
}
