server {
	listen 127.0.0.1:8080;

	max_client_body_size 300000;

	# location / {
	# 	methods GET DELETE POST;
	# 	return 301 /www/index.html;
	# 	root ./;
	# }

	location / {
		methods GET DELETE POST;
		upload yes;
		upload_location ./;
		cgi .py /bin/python3;
		root ./;
	}

	# location /uploads/ {
	# 	methods GET DELETE POST;
	# 	auto_index on;
	# 	root ./www/;
	# }

	# location /docs/ {
	# 	methods GET DELETE POST;
	# 	auto_index on;
	# 	root ./www/;
	# }

	# location /www/ {
	# 	methods GET DELETE POST;
	# 	auto_index on;
	# 	upload yes;
	# 	upload_location ./;
	# 	cgi .py /bin/python3;
	# 	root ./www/;
	# }
}
